'''
    작성일 : 2023년 10월 4일
    작성자 : 202195057 손패택
    설명 :  단을 입력 받아 해당 단의 구구단을 출력하시오.
            교재 130 페이지
            
    문제 분석 : 입력 받는 단은 고정이다.
               곱하는 수는 1~9까지이다.
               곱하는 수 시작 값 : 1
               곱하는 수 종료 값 : 9
               곱하는 수 증가 값 : 1
    
    필요한 변수 : dan, su, result
'''

dan = int(input("알고 싶은 단 입력 : "))


su = 1


while su <= 9 :
    result = dan * su
    print(f"{dan} x {su} = {result}")
    su = su + 1